# keycloak-spring-boot-rest-angular-demo

./: README.md  keycloak_rest-demo_realm.json
angular-product-app/: .project  pom.xml
angular-product-app/src/main/java/com/config/: HelloWorldConfiguration.java
angular-product-app/src/main/resources/: application.properties
angular-product-app/src/main/webapp/: index.html  keycloak.json
angular-product-app/src/main/webapp/js/: app.js
rest/: pom.xml  rest-demo.json
rest/src/main/java/hello/: AuthenticationFilter.java  Greeting.java  HelloWorldConfiguration.java  HelloWorldController.java  KeycloakAuthentication.java  SimpleCORSFilter.java
rest/src/main/resources/: application.properties  keycloak.json
rest/src/test/java/hello/: HelloWorldConfigurationTests.java
